{
    "cSpell.words": [
        "checkhaveibeenpwned",
        "checkrockyou",
        "gethashes",
        "gethaveibeenpwned",
        "getresult",
        "hashcount",
        "haveibeenpwned",
        "hexdigits",
        "jsonify",
        "knowyourpassword",
        "mysite",
        "prehash",
        "pydrive",
        "ratelimit",
        "rockyou",
        "Webserver"
    ]
}